# FrogExhibitionAPI

./: .gitignore  FrogExhibitionAPI.sln
FrogExhibitionBLL/: FrogExhibitionBLL.csproj
FrogExhibitionBLL/Constants/: ConstraintValueConstants.cs  DefaultValueConstants.cs  ErrorMessages.cs  FileRelatedConstants.cs  RoleConstants.cs
FrogExhibitionBLL/Constants/ModelConstants/ExhibitionsConstants/: ExhibitionConstraintConstants.cs  ExhibitionDefaultValueConstants.cs
FrogExhibitionBLL/Constants/ModelConstants/FrogConstants/: FrogConstraintConstants.cs  FrogDefaultValueConstants.cs
FrogExhibitionBLL/DTO/ApplicatonUserDTOs/: ApplicationUserDtoForLogin.cs  ApplicationUserDtoForUpdate.cs  ApplicationUserDtoGeneral.cs
FrogExhibitionBLL/DTO/CommentsDTOs/: CommentDtoForCreate.cs  CommentDtoForUpdate.cs
FrogExhibitionBLL/DTO/ExhibitionDTOs/: ExhibitionDtoForCreate.cs  ExhibitionDtoForUpdate.cs
FrogExhibitionBLL/DTO/FrogDTOs/: FrogDtoForCreate.cs  FrogDtoForUpdate.cs
FrogExhibitionBLL/DTO/FrogOnExebitionDTOs/: FrogOnExebitionDtoForCreate.cs
FrogExhibitionBLL/DTO/FrogOnExhibitionDTOs/: FrogOnExhibitionDtoForUpdate.cs
FrogExhibitionBLL/DTO/FrogStarRatingDTOs/: FrogStarRatingDtoForCreate.cs  FrogStarRatingDtoForUpdate.cs
FrogExhibitionBLL/DTO/VoteDtos/: VoteDtoForCreate.cs  VoteDtoForUpdate.cs
FrogExhibitionBLL/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
FrogExhibitionBLL/Helpers/: ExcelHelper.cs  FileHelper.cs  MappingProfiles.cs  SortHelper.cs
FrogExhibitionBLL/Interfaces/IHelper/: IExcelHelper.cs  IFileHelper.cs  ISortHelper.cs
FrogExhibitionBLL/Interfaces/IProvider/: IUserProvider.cs
FrogExhibitionBLL/Interfaces/IService/: IApplicationUserService.cs  IAuthService.cs  ICommentService.cs  IExebitionService.cs  IExhibitionService.cs  IFrogOnExebitionService.cs  IFrogPhotoService.cs  IFrogService.cs  IFrogStarRatingService.cs  IPhotoService.cs  ISortHelper.cs  IUserProvider.cs  IVoteService.cs
FrogExhibitionBLL/Providers/: UserProvider.cs
FrogExhibitionBLL/Services/: ApplicationUserService.cs  AuthService.cs  CommentService.cs  ExebitionService.cs  FrogOnExebitionService.cs  FrogPhotoService.cs  FrogService.cs  FrogStarRatingService.cs  IFrogStarRatingService.cs  PhotoService.cs  UserProvider.cs  VoteService.cs
FrogExhibitionBLL/ValidationAttributes/: CurrentAgeFrogAttribute.cs
FrogExhibitionBLL/ViewModels/ApplicatonUserViewModels/: ApplicationUserDetailViewModel.cs  ApplicationUserGeneralViewModel.cs  ApplicationUserReportViewModel.cs
FrogExhibitionBLL/ViewModels/CommentViewModels/: CommentExcelReportViewModel.cs  CommentGeneralViewModel.cs  CommentReportViewModel.cs
FrogExhibitionBLL/ViewModels/ExhibitionViewModels/: ExhibitionDetailViewModel.cs  ExhibitionGeneralViewModel.cs  ExhibitionReportViewModel.cs
FrogExhibitionBLL/ViewModels/FrogOnExebitionViewModels/: FrogOnExebitionDetailViewModel.cs
FrogExhibitionBLL/ViewModels/FrogStarRatingViewModels/: FrogStarRatingGeneralViewModel.cs
FrogExhibitionBLL/ViewModels/FrogViewModels/: FrogDetailViewModel.cs  FrogExcelReportViewModel.cs  FrogExhibitionViewModel.cs  FrogGeneralViewModel.cs  FrogRatingViewModel.cs  FrogReportViewModel.cs
FrogExhibitionBLL/ViewModels/VoteViewModels/: VoteDetailViewModel.cs  VoteExcelReportViewModel.cs  VoteReportViewModel.cs
FrogExibitionPL/: FrogExhibitionPL.csproj  Program.cs  appsettings.json
FrogExibitionPL/Attributes/: AuthorizeRolesAttribute.cs
FrogExibitionPL/Controllers/: AuthController.cs  CommentsController.cs  ExebitionsController.cs  FrogOnExebitionsController.cs  FrogStarRatingsController.cs  FrogsController.cs  UserController.cs  VotesController.cs
FrogExibitionPL/Properties/: launchSettings.json
FrogExibitionPL/Swashbuckle/: SchemaFilter.cs
FrogExibitionPL/wwwroot/reports/: Exhibition_of_Beautifull_frogs_01_07_2023.xlsx  output.xlsx
FrogExibitionPL/wwwroot/reports/exhibitionReports/: Exhibition_of_Beautifull_frogs_05_07_2023.xlsx  Exhibition_of_Beautifull_frogs_08_07_2023.xlsx  Poisonous_frogs_12_07_2023.xlsx
FrogExibitionPL/wwwroot/reports/userReports/: 0ebe7a3a-66f2-4e5d-b79f-8cca4848262a_08_07_2023.xlsx  1f56749d-aee4-42f6-b4d9-14f6620f0257_02_07_2023.xlsx  (+2 more)
(+41 files in other folders)
